AI_ML_API_KEY=4fcecffe5a3549359895f2f0b920b009
AI_ML_API_URL=https://api.aimlapi.com/v1
CV_SERVICE_URL=http://localhost:8000
AUDIO_SERVICE_URL=http://localhost:8002
AI_SERVICE_URL=http://localhost:8001
